<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBModelStoreContainer" CdmEntityContainer="HotelDB">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HotelDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="personalId" ColumnName="personalId" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Floors">
      <EntityTypeMapping TypeName="HotelDBModel.Floor">
        <MappingFragment StoreEntitySet="Floor">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="HotelDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="checkoutDate" ColumnName="checkoutDate" />
          <ScalarProperty Name="checkinDate" ColumnName="checkinDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="HotelDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelDBModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="typeRoomId" ColumnName="typeRoomId" />
          <ScalarProperty Name="floorId" ColumnName="floorId" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="HotelDBModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="passwords" ColumnName="passwords" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeRooms">
      <EntityTypeMapping TypeName="HotelDBModel.TypeRoom">
        <MappingFragment StoreEntitySet="TypeRoom">
          <ScalarProperty Name="qtyBed" ColumnName="qtyBed" />
          <ScalarProperty Name="surCharge" ColumnName="surCharge" />
          <ScalarProperty Name="maxCus" ColumnName="maxCus" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Order_Product" TypeName="HotelDBModel.Order_Product" StoreEntitySet="Order_Product">
      <EndProperty Name="Product">
        <ScalarProperty Name="id" ColumnName="productID" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="id" ColumnName="orderID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>