<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb2a4c053b346238f5273e6b5c190ba" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Customer" Width="1.5" PointX="1.125" PointY="4" />
        <EntityTypeShape EntityType="HotelDBModel.Floor" Width="1.5" PointX="12.5" PointY="1.625" />
        <EntityTypeShape EntityType="HotelDBModel.OrderDetail" Width="1.5" PointX="8.125" PointY="6.5" />
        <EntityTypeShape EntityType="HotelDBModel.Order" Width="1.5" PointX="6.625" PointY="2.25" />
        <EntityTypeShape EntityType="HotelDBModel.Product" Width="1.5" PointX="4.875" PointY="8.625" />
        <EntityTypeShape EntityType="HotelDBModel.Room" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="HotelDBModel.Staff" Width="1.5" PointX="3.5" PointY="1" />
        <EntityTypeShape EntityType="HotelDBModel.TypeRoom" Width="1.5" PointX="12.5" PointY="4" />
        <AssociationConnector Association="HotelDBModel.FK__Orders__customer__286302EC" />
        <AssociationConnector Association="HotelDBModel.FK__Room__floorId__31EC6D26" />
        <AssociationConnector Association="HotelDBModel.FK__OrderDeta__order__37A5467C" />
        <AssociationConnector Association="HotelDBModel.FK__OrderDeta__produ__38996AB5" />
        <AssociationConnector Association="HotelDBModel.FK__Orders__staffID__29572725" />
        <AssociationConnector Association="HotelDBModel.FK__Room__orderID__30F848ED" />
        <AssociationConnector Association="HotelDBModel.FK__Room__typeRoomId__32E0915F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>