<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb2a4c053b346238f5273e6b5c190ba" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Customer" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="HotelDBModel.Floor" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="HotelDBModel.Order" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="HotelDBModel.Product" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="HotelDBModel.Room" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="HotelDBModel.Staff" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="HotelDBModel.TypeRoom" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="HotelDBModel.FK__Orders__customer__286302EC" />
        <AssociationConnector Association="HotelDBModel.FK__Room__floorId__31EC6D26" />
        <AssociationConnector Association="HotelDBModel.FK__Orders__staffID__29572725" />
        <AssociationConnector Association="HotelDBModel.FK__Room__orderID__30F848ED" />
        <AssociationConnector Association="HotelDBModel.FK__Room__typeRoomId__32E0915F" />
        <AssociationConnector Association="HotelDBModel.Order_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>